# utilities

YuviLibraries/: build.xml
YuviLibraries/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
YuviLibraries/src/yuvilibraries/: RandomUtils.java  TestRandomUtils.java  YuviLibraries.java
commentApi/: pom.xml
commentApi/src/main/java/com/my/comment/application/: CommentApplication.java
commentApi/src/main/java/com/my/comment/redis/: RedisSession.java
commentApi/src/main/java/com/my/comment/redis/impl/: RedisSessionImpl.java
commentApi/src/main/java/com/my/comment/resource/: CommentResource.java
commentApi/src/main/java/com/my/comment/response/: Comment.java  Response.java
commentApi/src/main/resources/: logback.xml
commentApi/src/test/java/com/my/test/: Test.java
